
# Configuraciones generales compartidas para el Zuul, como el servidor de autenticación
config.security.oauth.client.id=front_end_app
config.security.oauth.client.secret=app_password_123

config.security.oauth.jwt.key=algun_codio_secreto_123

spring.zipkin.base-url=http://zipkin-server:9411/
spring.rabbitmq.host=microservicios-rabbitmq-38
