
spring.datasource.url=jdbc:postgresql://microservicios-postgresql-12://localhost:5432/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=alex91
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Mostrar en consola las consultas SQL nativas
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
