configuacion.texto=Configurando ambiente de Desarrollo
# configuacion.autor.name=Alejandro Tirado
# configuacion.autor.email=jesus.alejandro.tirado@gmail.com
configuacion.autor.name=Jhon Doe
configuacion.autor.email=jhon.doe@gmail.com
