
spring.datasource.url=jdbc:mysql://microservicios-mariadb:3306/db_springboot_cloud?useSSL=false&serverTimezone=America/Tijuana
spring.datasource.username=root
spring.datasource.password=alex91
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create

# Mostrar en consola las consultas SQL nativas
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
