configuacion.texto=Configurando ambiente de Desarrollo
# configuacion.autor.name=Alejandro Tirado
# configuacion.autor.email=jesus.alejandro.tirado@gmail.com
configuacion.autor.name=El poderoso maestro macias
configuacion.autor.email=maestro.macias@gmail.com
