configuacion.texto=Configurando ambiente de Desarrollo
# configuacion.autor.name=Alejandro Tirado
# configuacion.autor.email=jesus.alejandro.tirado@gmail.com
configuacion.autor.name=Jane Doe2
configuacion.autor.email=Jane.doe@gmail.com
